# camunda-reqheader-auth-provider

./: README.md  pom.xml
src/main/java/it/pz8/camunda/security/: AbstractHeaderAuthProvider.java  JwtRequestHeaderAuthProvider.java  RequestHeaderAuthProvider.java
